{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=meetingmanagement_staging;Username=postgres;Password=postgres"
  },
  "MeetingSettings": {
    "DefaultMeetingDurationMinutes": 60,
    "ReminderHours": 24,
    "MaxParticipants": 50,
    "MaxDocumentSizeMB": 10,
    "AllowedFileTypes": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "DocumentSettings": {
    "MaxDocumentSizeMB": 10,
    "AllowedFileTypes": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ],
    "UploadPath": "/app/uploads"
  },
  "EmailSettings": {
    "SmtpServer": "mailhog",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "FromAddress": "meetings-staging@gov.np",
    "FromName": "Meeting Management System (Staging)",
    "Username": "",
    "Password": "",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/meetingmanagement-staging-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Enabled": true,
    "DatabaseCheckEnabled": true,
    "EmailCheckEnabled": false,
    "DiskSpaceCheckEnabled": true,
    "MinimumFreeDiskSpaceGB": 2
  }
}
