{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=meetingmanagement;Username=postgres;Password=postgres"
  },
  "MeetingSettings": {
    "DefaultMeetingDurationMinutes": 60,
    "ReminderHours": 24,
    "MaxParticipants": 50,
    "MaxDocumentSizeMB": 10,
    "AllowedFileTypes": [".pdf", ".doc", ".docx", ".xls", ".xlsx"]
  },
  "EmailSettings": {
    "SmtpServer": "mailhog",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "FromAddress": "meetings@gov.np"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}